# BikeRent

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bike/haotian/bikerent/: BikesListActivity.java  CustomListAdapter.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  PayActivity.java  RegisterActivity.java  ShoppingCartActivity.java  ShowImageActivity.java  SliderListView.java  SliderView.java
app/src/main/java/customview/: CircleMenuLayout.java
app/src/main/java/utils/: Bike.java  Cart.java  MyHandler.java  MyUser.java  Order.java  Person.java  RecycleBitmapInLayout.java  SlideAdapter.java
app/src/main/res/drawable/: btn_add2cart.xml  btn_exit.xml  btn_login_shape.xml  btn_myinfo.xml  line.xml  linearcolor.xml
app/src/main/res/layout/: activity_bikelist.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_pay.xml  activity_register.xml  activity_shoppingcart.xml  activity_showimage.xml  alert_timing.xml  bikelist_item.xml  circle_menu_item.xml  custom_drawerlayout.xml  custom_toolbar.xml  edit_myaddress.xml  edit_mypassword.xml  grey_back.xml  shoppingcart_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
