apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.bike.haotian.bikerent"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:design:23.2.0'
    // Bomb
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    // compile 'cn.bmob.android:bmob-push:1.0'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile(name: 'SMSSDK-2.1.1', ext: 'aar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
}
