<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/imageview_bike"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"
        android:clickable="true"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_bikedesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/text_biketype"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_bikeprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无报价" />

        <Button
            android:id="@+id/addCart"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入购物车"
            android:textColor="#ffffff"
            android:background="@drawable/btn_add2cart"/>

    </LinearLayout>
</LinearLayout>